# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /etc/make.conf.example for a more detailed example.
CFLAGS="-O2 -march=pentium-m -pipe"
CXXFLAGS="${CFLAGS}"
# This should not be changed unless you know exactly what you are doing.  You
# should probably be using a different stage, instead.
CHOST="i686-pc-linux-gnu"
FEATURES="metadata-transfer parallel-fetch ccache"


SYNC="rsync://rsync.europe.gentoo.org/gentoo-portage"
MAKEOPTS="-j2"
USE="-kontact kipi thumbnail gif webkit ncurses sqlite3  -fam -branding cairo -esd -gnome -kerberos -pdf -spell wma mad jabber aac mp4 noamazon mdnsresponder-compat lame -mppe-mppc linear portaudio bluetooth qt4 ipw3945 threadsafe gpac nntp lua bittorrent javascript socks5 iontruetype slp gtk gmedia wmp divx gphoto2 usb scanner xosd cdda cddb httpd matroska rtsp sdl-image skins stream wxwindows directfb daap xcomposite ladspa libsamplerate xscreensaver ldap autoipd avahi v4l a52 mplayer xine subtitles mozdevelop bash-completion ruby wifi offensive acpi qt3 cdparanoia tk bootstrap cpudetection imagemagick oss gimpprint svga fltk aac kde mtp musicbrainz ifp ipod visualization dvdr ffmpeg flac sndfile vcd css postscript mad lzo xvmc imlib gstreamer 7zip slang dvd dvdnav dvdread enca encode fbcon v4l2 vidix mpeg png sdl ogg vorbis-psy svg tiff nsplugin vorbis win32codecs gif libcaca mmx mp2 mp3 musepack nas openal quicktime radio rar rtc speex srt sse sse2 theora x264 xv xvid apache2 bzip2 cgi ctype curl exif ftp gd mysql mysqli postgres sqlite threads truetype xml xmlreader xmlrpc xmlwriter zip big-tables latin1 jpeg zlib sensord java alsa  -arts X pcmcia hal dbus zeroconf samba opengl lm_sensors nptl nptlonly -ipv6 fortran unicode"

VIDEO_CARDS="intel fbdev i810 v4l"
INPUT_DEVICES="evdev keyboard mouse synaptics"
CAMERAS="adc65 agfa_cl20 aox barbie canon casio_qv clicksmart310 digigr8 digita dimagev dimera3500 directory enigma13 fuji gsmart300 hp215 iclick jamcam jd11 jl2005a kodak_dc120 kodak_dc210 kodak_dc240 kodak_dc3200 kodak_ez200 konica konica_qm150 largan lg_gsm mars mustek panasonic_coolshot panasonic_dc1000 panasonic_dc1580 panasonic_l859 pccam300 pccam600 polaroid_pdc320 polaroid_pdc640 polaroid_pdc700 ptp2 ricoh ricoh_g3 samsung sierra sipix_blink sipix_blink2 sipix_web2 smal sonix sony_dscf1 sony_dscf55 soundvision spca50x sq905 stv0674 stv0680 sx330z template topfield toshiba_pdrm11"

GENTOO_MIRRORS="ftp://ftp.spline.inf.fu-berlin.de/mirrors/gentoo/ http://gentoo.osuosl.org/ http://gentoo.mneisen.org/"
PORTDIR_OVERLAY="/usr/portage/local"
PORTDIR="/usr/portage"
#FEATURES="ccache distlocks metadata-transfer sandbox sfperms strict unmerge-orphans userfetch metadata-transfer"
CCACHE_DIR="/var/tmp/ccache"
CCACHE_SIZE="2G"
PORTAGE_NICENESS="19"
APACHE2_MODULES="actions alias auth_basic auth_digest authn_anon authn_dbd authn_dbm authn_default authn_file authz_dbm authz_default authz_groupfile authz_host authz_owner authz_user autoindex cache dav dav_fs dav_lock dbd deflate dir disk_cache env expires ext_filter file_cache filter headers ident imagemap include info log_config logio mem_cache mime mime_magic negotiation proxy proxy_ajp proxy_balancer proxy_connect proxy_http rewrite setenvif so speling status unique_id userdir usertrack vhost_alias"
PORTAGE_ECLASS_WARNING_ENABLE="0"
source /usr/portage/local/layman/make.conf
# Using wget, ratelimiting downloads
FETCHCOMMAND="/usr/bin/wget -t 5 -T 60 --passive-ftp --limit-rate=80k \${URI} -P \${DISTDIR}"
RESUMECOMMAND="/usr/bin/wget -c -t 5 -T 60 --passive-ftp --limit-rate=80k \${URI} -P \${DISTDIR}"

