Section "ServerLayout" 
    Identifier       "dual_mon" 
    Screen           "Screen0"  
 #   Screen        1  "Screen1" Leftof "Screen0" 
#    InputDevice   "Mouse0" "CorePointer" 
#    InputDevice   "Mouse1" "SendCoreEvents" 
    InputDevice "touchscreen" "SendCoreEvents"
    InputDevice   "Keyboard0" "CoreKeyboard" 
    Option           "Xinerama"  "false" 
 #   Option          "Xinerama" "true" 
 #   Option          "Clone"    "true" 
  #  Option           "AIGLX"   "true" 
 EndSection 
 
 Section "Module" 
    Load  "extmod" 
  #  Load  "dri" 
    Load  "dbe" 
  #  Load  "glx" 
    Load  "type1" 
    Load  "freetype" 
 EndSection 
 
 Section "Files" 
    FontPath     "/usr/share/fonts/TTF/" 
    FontPath     "/usr/share/fonts/misc/" 
    FontPath     "/usr/share/fonts/Type1/" 
    FontPath     "/usr/share/fonts/75dpi/" 
    FontPath     "/usr/share/fonts/100dpi/" 
 EndSection 
 
 Section "InputDevice" 
    Identifier  "Keyboard0" 
    Driver      "kbd" 
 EndSection 
 
 Section "InputDevice" 
    Identifier  "Mouse0" 
    Driver      "synaptics" 
    Option     "Protocol" "Auto" 
    Option     "Device" "/dev/input/event1" 
         Option     "AccelFactor" "0.0010" 
         Option     "SHMConfig" "on" 
 EndSection 
 
 Section "InputDevice" 
    Identifier   "Mouse1" 
    Driver   "mouse" 
    Option      "Protocol" "auto" 
    Option      "Device" "/dev/input/mice" 
    Option      "ZAxisMapping" "4 5" 
 EndSection 

Section "InputDevice"
     Identifier "touchscreen"
     Driver "evtouch"
     Option "Device" "/dev/input/touchscreen"
     Option "DeviceName" "touchscreen"
     Option "MinX" "1993"
     Option "MinY" "83"
     Option "MaxX" "97"
     Option "MaxY" "1923"
     Option "ReportingMode" "Raw"
#     Option "Emulate3Buttons"
#     Option "Emulate3Timeout" "50"
     Option "SendCoreEvents" "On"
#     Option "Calibrate"	"1"
    Option "SwapY"	"1"

 EndSection

 
 
 Section "Monitor" 
    Identifier   "Monitor0" 
    HorizSync    30-82 
    VertRefresh  60-76 
 EndSection 
 
 
 Section "Device" 
    Identifier  "Card0" 
    Driver      "i810" 
    VendorName  "Intel Corp." 
    BoardName   "82852/855GM Integrated Graphics Device" 
    BusID       "PCI:0:2:0" 
    Option   "DPMS" 
         Option      "XAANoOffscreenPixmaps" "true" 
 #   Option      "MonitorLayout"  "CRT,LFP" 
    Screen      0 
 EndSection 
 
 Section "Device" 
    Identifier  "Card1" 
    Driver      "i810" 
    BusID       "PCI:0:2:0" 
         Option      "DevicePresence" "false" 
    Option      "DRI" 
         Screen      1 
 EndSection 
     
 Section "Screen" 
    Identifier "Screen0" 
    Device     "Card0" 
    Monitor    "Monitor0" 
    DefaultDepth 24 
    SubSection "Display" 
       Depth     16 
       Modes     "800x600" 
    EndSubSection 
    SubSection "Display" 
       Depth     24 
       Modes   "800x600" 
    EndSubSection 
 EndSection 
 
